<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_year"
            android:text="2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="年"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_month"
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <cn.yizhupingtai.android.mylibrary.view.WeekView
        android:id="@+id/rv_weekTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.yizhupingtai.android.mylibrary.view.MonthDayView
        android:id="@+id/mdv_monthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>