<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="hotel.app.android.hotel0.ui.aty.OrderedFlatLongDetailsAty">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_flatLongIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x130"
                android:scaleType="fitXY"
                android:src="@drawable/banner_icon_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公寓详情" />

                <View
                    style="@style/div_x"
                    android:layout_marginBottom="@dimen/x6"
                    android:layout_marginTop="@dimen/x6" />

                <hotel.app.android.hotel0.ui.view.NameTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:centrePadding="@dimen/x6"
                    app:content="青年公寓"
                    app:name="名称" />

                <hotel.app.android.hotel0.ui.view.NameTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x6"
                    app:centrePadding="@dimen/x6"
                    app:content="上海市浦东新区张杨路111号111室"
                    app:name="地址" />

                <hotel.app.android.hotel0.ui.view.NameTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x6"
                    app:centrePadding="@dimen/x6"
                    app:content="18612345678"
                    app:name="客服电话" />
            </LinearLayout>

            <View style="@style/div_x" />

            <View
                style="@style/div_x"
                android:layout_marginTop="@dimen/x6" />

            <hotel.app.android.hotel0.ui.view.NameTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/x10"
                app:centrePadding="@dimen/x6"
                app:content="押一付一"
                app:name="付款方式" />

            <View style="@style/div_x" />

            <View
                style="@style/div_x"
                android:layout_marginTop="@dimen/x6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住日期" />

                <View
                    style="@style/div_x"
                    android:layout_marginBottom="@dimen/x6"
                    android:layout_marginTop="@dimen/x6" />

                <hotel.app.android.hotel0.ui.view.NameTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:centrePadding="@dimen/x6"
                    app:content="2016-12-15"
                    app:name="入住日期" />

                <hotel.app.android.hotel0.ui.view.NameTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x6"
                    app:centrePadding="@dimen/x6"
                    app:content="12个月"
                    app:name="签约期限" />

            </LinearLayout>

            <View style="@style/div_x" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
