<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.aty.HomeAty">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        style="@style/div_x"/>
    <hotel.app.android.hotel0.ui.view.NavigationGroupView
        android:id="@+id/ngv_radioButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"/>
</LinearLayout>
