<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.yizhupingtai.android.hotel.ui.aty.FlatLongSubmitOrderAty">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/detailsNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_flatIcon"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_icon_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_flatName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秦皇明月公寓"
                        android:textColor="@color/textTitleColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址:" />

                        <TextView
                            android:id="@+id/tv_flatAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x6"
                            android:text="上海市浦东新区张杨路707号" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="面积:" />

                        <TextView
                            android:id="@+id/tv_flatArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x6"
                            android:text="78平方米" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_selectInTime"
                style="@style/detailsNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住日期：" />

                <TextView
                    android:id="@+id/tv_inYear"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2016"
                    android:textColor="@color/textTitleColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年" />

                <TextView
                    android:id="@+id/tv_inMonth"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/textTitleColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月" />

                <TextView
                    android:id="@+id/tv_inDay"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="@color/textTitleColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_selectLongTime"
                style="@style/detailsNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住时长:" />

                <TextView
                    android:id="@+id/tv_longTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:gravity="center"
                    android:text="12个月"
                    android:textColor="@color/textTitleColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payMode"
                style="@style/detailsNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式：" />

                <TextView
                    android:id="@+id/tv_payMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="压一付一"
                    android:textColor="@color/textTitleColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/detailsNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住人信息" />

                <View
                    style="@style/div_x"
                    android:layout_marginBottom="@dimen/x4"
                    android:layout_marginTop="@dimen/x4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名：" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="张三"
                        android:textColor="@color/textTitleColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号：" />

                    <TextView
                        android:id="@+id/tv_userNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="230**************"
                        android:textColor="@color/textTitleColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码：" />

                    <TextView
                        android:id="@+id/tv_userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="177********"
                        android:textColor="@color/textTitleColor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/div_x" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首付款：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginRight="@dimen/x6"
                android:text="4040"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:clickable="true"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:text="提交订单"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
