<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#ff0011"
    android:layout_height="@dimen/x38">
    <ImageView
        android:visibility="gone"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/x6"
        android:paddingBottom="@dimen/x6"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/go_back"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:id="@+id/iv_toBack"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/tv_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title"/>

</RelativeLayout>