<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="@dimen/x6"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginRight="@dimen/x10"
        android:textSize="14sp"
        android:text="户型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textTitleColor"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精装修"/>
</LinearLayout>