<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x4"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:text="2016121312215400"
            android:textColor="@color/textTitleColor"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/div_x" />

    <RelativeLayout
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hotelIcon"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:src="@drawable/banner_icon_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_hotelIcon"
            android:text="七天快捷酒店"
            android:textColor="@color/textTitleColor"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_overHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hotelIcon"
            android:layout_toRightOf="@+id/iv_hotelIcon"
            android:orientation="horizontal">

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离店时间:" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:text="2012-12-12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_overHotel"
            android:layout_marginBottom="@dimen/x6"
            android:layout_toRightOf="@+id/iv_hotelIcon"
            android:orientation="horizontal">

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住时间:" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:text="2012-12-12" />
        </LinearLayout>

        <TextView
            android:background="@color/red"
            android:id="@+id/tv_closeHotelBooked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/x6"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x6"
            android:text="取消订单"
            android:textColor="#fff" />

        <TextView
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/x4"
            android:text="总价格"
            android:layout_above="@+id/tv_payTotalMoney"
            android:layout_alignLeft="@+id/tv_payTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_alignBottom="@id/iv_hotelIcon"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_payTotalMoney"
            android:text="177元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>