<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/x10"
    android:paddingTop="@dimen/x6"
    android:paddingBottom="@dimen/x6"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="订单号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/textTitleColor"
            android:id="@+id/tv_orderNumber"
            android:layout_weight="1"
            android:text="201612251603222"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type"
            android:paddingTop="@dimen/x6"
            android:paddingBottom="@dimen/x6"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/red"
            android:text="合同生成中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View style="@style/div_x"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x6"
        android:paddingBottom="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_flatIcon"
            android:src="@drawable/banner_icon_1"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70" />
        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="@dimen/x10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toRightOf="@+id/iv_hotelIcon"
                android:textSize="16sp"
                android:textColor="@color/textTitleColor"
                android:text="上海升升青年公寓"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/x6"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:textSize="12sp"

                    android:text="入住时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:textSize="12sp"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="2016年12月15日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/x4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="付款方式:"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:textSize="12sp"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="押一付一"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/x4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:text="地址:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="上海市张杨路707号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_marginRight="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:text="2000元/月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        style="@style/div_x"/>
    <LinearLayout
        android:layout_marginTop="@dimen/x6"
        android:layout_marginRight="@dimen/x10"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/x4"
            android:clickable="true"
            android:padding="@dimen/x6"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="续约付款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="@dimen/x4"
            android:clickable="true"
            android:padding="@dimen/x6"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="合同确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="@dimen/x4"
            android:clickable="true"
            android:padding="@dimen/x6"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="服务预约"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="true"
            android:padding="@dimen/x6"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="申请退租"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>